client.secret=tum1evieqj0ltqh7nh9t6c7eo9llci9addfupfh42adnfg2r3ur
client.id=4ssfes3kvhs2p8d69k3hsfh10t
oauthURL=https://ratings-project-jbrischke.auth.us-west-1.amazoncognito.com/oauth2/token
loginURL=https://ratings-project-jbrischke.auth.us-west-1.amazoncognito.com/login
redirectURL=http://localhost:8080/GameRatings_war/auth
region=us-west-1
poolId=us-west-1_OMRru5C0v